# wifi-print

./: .gitignore  LICENSE  README.md
.github/workflows/: ci.yml
Benchmarks/SettingsBenchmark/: Program.cs
WifiPrintApp/: build.gradle.kts  gradle.properties  settings.gradle.kts
WifiPrintApp/app/: build.gradle.kts  proguard-rules.pro
WifiPrintApp/app/src/main/: AndroidManifest.xml
WifiPrintApp/app/src/main/java/com/wifiprint/app/: WifiPrintApp.kt
WifiPrintApp/app/src/main/java/com/wifiprint/app/di/: AppModule.kt
WifiPrintApp/app/src/main/java/com/wifiprint/app/discovery/: NsdDiscoveryManager.kt
WifiPrintApp/app/src/main/java/com/wifiprint/app/network/: NetworkMonitor.kt  TlsPinning.kt
WifiPrintApp/app/src/main/res/drawable/: ic_launcher_foreground.xml
WifiPrintApp/app/src/main/res/values/: strings.xml  themes.xml
WifiPrintApp/app/src/main/res/xml/: network_security_config.xml
WifiPrintServer/: WifiPrintServer.sln
WifiPrintServer/WifiPrintServer/: App.xaml  App.xaml.cs  Converters.cs  GlobalUsings.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  WifiPrintServer.csproj
WifiPrintServer/WifiPrintServer.Tests/: QueueAndSecurityTests.cs  WifiPrintServer.Tests.csproj
WifiPrintServer/WifiPrintServer/Controllers/: AuthController.cs  JobsController.cs  PrintController.cs  PrintersController.cs
WifiPrintServer/WifiPrintServer/Data/: ServerStateContext.cs
WifiPrintServer/WifiPrintServer/Hubs/: PrintStatusHub.cs
WifiPrintServer/WifiPrintServer/Models/: ApiModels.cs  AppSettings.cs  DeviceInfo.cs  PrintJob.cs  PrintSettings.cs  PrinterInfo.cs
WifiPrintServer/WifiPrintServer/Security/: LocalOnlyAttribute.cs
WifiPrintServer/WifiPrintServer/Services/: AuthService.cs  DiscoveryService.cs  FileProcessingService.cs  PrintQueueManager.cs  PrinterService.cs  QrCodeService.cs  ServerStateStore.cs
WifiPrintWebsite/: index.html  llms.txt  next.config.mjs  package-lock.json  package.json  robots.txt  script.js  sitemap.xml  styles.css  vercel.json
WifiPrintWebsite/app/: globals.css  layout.tsx  manifest.ts  page.tsx  robots.ts  sitemap.ts
WifiPrintWebsite/app/components/: Navbar.tsx  ScrollObserver.tsx  ThemeToggle.tsx
(+34 files in other folders)
